<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1">1.Anforderungen##########################################################</p>
<p class="p1">schreiben was gefordert wird.</p>
<p class="p1">2.Voraussetzungen########################################################</p>
<p class="p1">software: - ModelSim 10.3; - ISE Design Suite 14.3</p>
<p class="p1">Hardware: - Xilinx CPLD CoolRunner II XC2C256; - All Purpose Board; - IOM Board</p>
<p class="p1">3. Umsetzung############################################################</p>
<p class="p1">Das Zählen wird mit den Signalen up and down durchgeführt. Mit dem Signal did (device identifier) kann man darstellen welche Zähler-Variante aktiv ist.<span class="Apple-converted-space"> </span></p>
<p class="p1">(hier sagen welche bit Reihenfolge welcher Zähler ist.)</p>
<p class="p1">Aufbau des Programms beschreiben. Hierarchie-diagramm.</p>
<p class="p1"><span class="Apple-tab-span">	</span>- SG<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-counter_argl</p>
<p class="p1">TB<span class="Apple-tab-span">	</span>-DUT<span class="Apple-tab-span">	</span>- counter<span class="Apple-tab-span">	</span>-counter_arop</p>
<p class="p2"><span class="Apple-tab-span">	</span>-RC<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-counter_aril</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(entity)<span class="Apple-tab-span">	</span>(architecture)</p>
<p class="p2">4. RTL #########################################################################</p>
<p class="p2">4.1 Counter_Arop (rtl rein packen und Ablauf beschreiben und paar Zeilen code zum vorzeigen)</p>
<p class="p2">4.2 Counter_Aril<span class="Apple-converted-space">  </span>(s.o.)</p>
<p class="p2">4.3 Counter_Argl (s.o.)</p>
<p class="p2">5. Test der Implementierung ########################################################</p>
<p class="p2">Um zu sehen, dass unsere drei Counter-Implementierungen sich gleich verhalten, haben wir uns einen der drei Varianten ausgesucht(in unserem Falle den Counter_arop, da er von der Umsetzung einfach ist.) Das Ergebnis des Counter_arop wird mit den anderen Countern vergleichen dank des response-checkers.</p>
<p class="p2">(schreiben welche fälle wir getestet haben. eventuell noch wave hinzufügen des tests.)</p>
<p class="p2">5. Synthese-Report ###############################################################</p>
<p class="p2">-laufzeiten; -anzahl flipflops; -latch erklären vom did;<span class="Apple-converted-space"> </span></p>
<p class="p2">6. Timing-Simulation</p>
<p class="p2">- schreiben ob sich die Counter anders verhalten</p>
<p class="p2">- eventuell wieder eine wave einfügen.</p>
<p class="p2">7.Abbildungsverzeichnis ##########################################################</p>
<p class="p2">8. Anlagen #####################################################################</p>
</body>
</html>
